{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=mymarina;Username=mymarina;Password=mymarina;SSL Mode=Disable;GSS Encryption Mode=Disable",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "CHANGE_ME_USE_ENV_VAR_IN_PRODUCTION_MIN_32_CHARS",
    "Issuer": "mymarina-api",
    "Audience": "mymarina-clients",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 30
  },
  "Hangfire": {
    "UseRedis": true
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:5174" ]
  },
  "Setup": {
    "PlatformOperator": {
      "Email": "",
      "FirstName": "Platform",
      "LastName": "Admin",
      "Password": ""
    },
    "InitialMarina": {
      "TenantName": "",
      "TenantSlug": "",
      "OwnerEmail": "",
      "OwnerFirstName": "Marina",
      "OwnerLastName": "Owner",
      "OwnerPassword": ""
    }
  }
}
