{
  "permissions": {
    "allow": [
      "Bash(dotnet test *)",
      "Bash(xargs ls *)",
      "Bash(openspec new *)",
      "Bash(openspec status *)",
      "Bash(openspec instructions *)",
      "Bash(xargs grep *)",
      "Bash(openspec list *)",
      "Bash(helm template *)",
      "Bash(grep -E \"^\\(---$|# Source:|kind:|Error\\)\")"
    ]
  }
}
